<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegation Bar</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            list-style: none;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 1.5em;
            width: 200px;
            height: auto;
        }

        li {
            display: flex;
            padding: 3px;
        }

        li:hover {
            background-color: darkred;
            color: white;
        }

        span {
            padding: 0px 20px;
            text-align: justify;
            background-color: greenyellow;
            
        }
    </style>
</head>
<body>
    <h1>Lista</h1>
    <ul>
        <li id="li-home"><select name="" id="">Home</select>
            
        </li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    
</body>
</html>